# pruebaViamatica

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  RegisterSessionAuthenticationStrategy.java  SecurityConfig.java  SeguridadApp.java  SeguridadAppConfig.java  SpringSecurityConfig.java  UsuarioService.java  Utils.java
src/main/java/com/example/demo/controller/: LoginController.java  ReporteController.java  RolUsuariosController.java  RolesController.java  SubirArchivoController.java  UsuariosController.java
src/main/java/com/example/demo/model/: Persona.java  ResponseService.java  Rol.java  RolOpciones.java  RolRolOpciones.java  RolUsuarios.java  Sessions.java  Usuarios.java
src/main/java/com/example/demo/repository/: PersonaRepository.java  RolUsuariosRepository.java  RolesRepository.java  SessionsRepository.java  UsuariosRepository.java
src/main/java/com/example/demo/security/: AuthCredentials.java  CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailServiceImp.java  UserDetailsImp.java  WebSecurityConfig.java
src/main/java/com/example/demo/services/: LoginService.java  PdfService.java  RolUsuariosService.java  RolesService.java  SessionService.java  UsuariosService.java
src/main/java/com/example/demo/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: reportePDF.html
